<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            justify-content: center;
            display: flex;
            align-items: center;
            margin: 0;
            background-color: black;
           
           
        }
#game-board{
            width: 100vmin;
            height: 100vmin;
            display: grid;
            background-color: #ccc;
            grid-template-columns: repeat(21, 1fr);
            grid-template-rows: repeat(21, 1fr);
}
.snake{
   
    border: .25vmin solid black;
    background-color:hsl(200,100%,50%)
    

}
.food{

    background-color:hsl(50,100%,50%);
    border: .25vmin solid black;
    }
    </style> 
    <script defer type="module" src="game.js"></script>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>